/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 100%, 70%);
  --second-color: hsl(0, 0%, 12%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --text-color-font: hsl(0, 0%, 40%);
  --body-color: hsl(0, 0%, 90%);
  --container-color: hsl(0, 0%, 85%);
  --border-color: hsl(0, 0%, 70%);
  --card-in-light: hsl(0, 0%, 65%);
  --text-gradient: linear-gradient(110deg, #0026ff 5%, #1b1a1b 55%, #8c00ff 40%);
  --text-gradientT: linear-gradient(110deg, #006af5 5%, #8c00ff 55%, #8c8c8c 40%);
  --kbd2: linear-gradient(180deg, red 50%, rgb(160, 160, 160) 50%);
  --progress-circular: hsl(0, 0%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  cursor: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: none;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(31, 76%, 74%);
  --second-color: hsl(0, 0%, 100%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color-font: hsl(0, 0%, 75%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
  --text-gradient: linear-gradient(110deg, #fbff00 5%, #5eff00 55%, #00ffff 40%);
  --kbd2: linear-gradient(180deg, red 50%, white 50%);
  --progress-circular: #6c6c6c;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: none;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  left: 2rem;
  transition: 0.7s; 
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__btns i {
  top: 2px;
}

.nav__btns i:hover {
  transition: 0.4s;
  color: #6c6c6c;
}

.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: none;
}

@media screen and (max-width: 302px) {
  .show-menu {
    opacity: 0.9;
  }
  
  .nav__menu {
    position: fixed;
    background-repeat: no-repeat;
    background-color: rgb(80, 80, 80);
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    top: 0;
    right: -100vh;
    width: 50%;
    height: 50%;
    margin: 7px;
    transition: .3s;
  }

  .nav__list li:hover::after {
    display: none;
  }

  .nav__list {
    position: relative;
    padding: 10px 50px;
  }
}

@media screen and (max-width: 481px) {
  .show-menu {
    opacity: 0.9;
  }
  
  .nav__menu {
    position: fixed;
    background-repeat: no-repeat;
    background-color: rgb(80, 80, 80);
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    top: 0;
    right: -100vh;
    width: 50%;
    height: 55%;
    margin: 10px;
    border-radius: 17px;
    transition: .3s;
  }

  .nav__list li:hover::after {
    display: none;
  }

  .nav__list {
    position: relative;
    display: block;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 70px;
    margin-top: -10pxz;
  }
}

@media screen and (max-width: 767px) and (min-width: 401px) {
  .show-menu {
    opacity: 0.95;
  }

  .nav__menu {
    position: fixed;
    background-repeat: no-repeat;
    background-color: rgb(80, 80, 80);
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    top: 0;
    right: -100vh;
    width: 50%;
    height: 50%;
    margin: 10px;
    border-radius: 17px;
    transition: .3s;
  }

  .nav__list li:hover::after {
    display: none;
  }

  .nav__list {
    position: relative;
    display: block;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 150px;
  }
  
}

.nav__list {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  color: #fff;
  font-weight: 400;
}

.nav__list a {
  color: var(--title-color);
  transition: 0.5s;
}

.nav__list a:hover{
  color: var(--first-color);
}

.nav__list li:after {
  content: "";
  position: absolute;
  width: 3%;
  height: 2px;
  display: block;
  background-color: var(--first-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s ease-out  ;
  bottom: 25%;  
}

.nav__list li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav__list .nav__item1:after {
  content: "";
  position: absolute;
  width: 3.5%;
  height: 2px;
  display: block;
  background-color: var(--first-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s ease-out  ;
  bottom: 25%;  
}

.nav__list .nav__item2:after {
  content: "";
  position: absolute;
  width: 3.5%;
  height: 2px;
  display: block;
  background-color: var(--first-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s ease-out  ;
  bottom: 25%;  
}

.nav__list .nav__item3:after {
  content: "";
  position: absolute;
  width: 4.9%;
  height: 2px;
  display: block;
  background-color: var(--first-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.4s ease-out  ;
  bottom: 25%;
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: none;
}

/* Show menu */
.show-menu {
  align-items: center;
  padding-top: 90px;
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.show-menu .active-link:hover {
  color: var(--first-color);
}

.cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  overflow: hidden;
  mix-blend-mode: difference;
  border: 1px solid #c6c6c6;
  background: #fff;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: var(--z-fixed);
}

.cursor2 {
  position: fixed;
  width: 35px;
  height: 35px;
  overflow: hidden;
  mix-blend-mode: difference;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: var(--z-fixed);
  transition: .25s;
}

.wrapper .display,
.wrapper span{
  position: absolute;
  font-weight: bold;
  top: 50%;
  right: 19%;
  transform: translate(-50%, -50%);
}

.wrapper .display {
  z-index: var(--z-fixed);
  height: 40%;
  width: 125px;
  padding: 5px;
  color: var(--text-color-font);
  background: var(--container-color);
  border-radius: 12px;
  text-align: center;
}

/*=============== HOME ===============*/

.kbdT{
  background: var(--text-gradientT);
  background-size: 200% auto;
  background-clip: text;
	animation: warna 7s ease-in-out infinite;
	-moz-animation: warna 3s ease-in-out infinite;
	-webkit-animation: warna 4s ease-in-out infinite;
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.bxs-hand {
  transform-origin: 70% 70%;
  font-size: 40px;
  animation: wave  2.5s infinite linear;
  display: inline-block;
}

@keyframes wave {
  0% { transform: rotate(0.0deg) }
  20% { transform: rotate(0.0deg) }
  40% { transform: rotate(50.0deg) }  
  60% { transform: rotate(0.0deg) }
  80% { transform: rotate(50.0deg) }  
 100% { transform: rotate(0.0deg) }
}

.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 240px;
}

.home__img-bg {
  background-color: var(--first-color);
  width: 258px;
  height: 450px;
  /* padding-bottom: 2rem; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  border-radius: 12px;
}

.home__social {
  position: absolute;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  height: 75px;
  border-radius: 1rem;
  text-align: center;
  font-size: 75px;
  transition: 1s;
  transform: rotate(0deg);
}

.social__icon {
  color: var(--second-color);
  transition: .7s;
}

.social__icon:hover {
  color: var(--first-color);
}

.home__social-link:hover {
  color: var(--title-color);
  transform: rotate(90deg);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1-5);
}

.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.home__btns {
  display: flex;
  align-items: center;
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

.home__button:hover {
  box-shadow: 0 0 20px hsl(0, 0%, 20%);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background: linear-gradient(90deg,hsl(0, 0%, 17%),hsl(0, 0%, 25%));
  color: var(--first-color);
  text-decoration: none;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  letter-spacing: 2px;
  border-radius: 12px;
  transition: .3s;
}

.button a {
  color: var(--first-color);
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.bx-album {
  font-size: 5rem;
  color: var(--first-color);
  animation: rotation 3s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
/*=============== ABOUT ===============*/
.tandaseru {
  color: var(--first-color);
}

.about__container {
  row-gap: 7.5rem;
}

.about__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.about__data {
  font-size: var(--h2-font-size);
  font-weight: bold;
  transition: 3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: matrix3d(90, 90, 90);
  padding: 10px;
}
.about__text {
  color: var(--text-color-font);
  margin-bottom: var(--mb-2-5);
}

.about__text kbd {
  background-color: var(--first-color);
  color: #111;
  padding: 3px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  border-radius: 5px;
}

.about__text .kbd2 {
  background: var(--kbd2);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

} 

.about__text .kbd3 {
  background: chartreuse;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about__text samp{
  background: var(--text-gradient);
  background-size: 200% auto;
  background-clip: text;
	animation: warna 7s ease-in-out infinite;
	-moz-animation: warna 3s ease-in-out infinite;
	-webkit-animation: warna 4s ease-in-out infinite;
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

@keyframes warna {
  to {
    background-position: 200%  ;
  }
  
}

/*=============== STORY ===============*/
.story__container {
  row-gap: 7.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__data {
  font-size: var(--h2-font-size);
}
.story__description {
  color: var(--text-color-font);
  margin-bottom: var(--mb-2-5);
}

.story__images {
  position: relative;
}

.story__images img {
  transition: .8s;
}

.story__images img:hover {
  transform: translateX(1.5rem) translateY(1rem);
}

.story__img, 
.story__square {
  width: 250px;
  border-radius: 12px;
}

.story__square {
  height: 250px;
  background-color: var(--first-color);
}

.story__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
  transition: .90s;
}

.testimonial__perfil-img:hover {
  transform: rotateZ(360deg);
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img, 
.testimonial__square {
  width: 200px;
  border-radius: 12px;
}

.testimonial__square {
  height: 200px;
  max-width: 350px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 350px;
  transition: .8s;
}

.testimonial__img:hover {
  transform: translateX(-1rem) translateY(0.5rem);
}

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border-radius: 12px;
  box-shadow: 0 1px 4px 0.5px hsla(0, 0%, 20%);
  padding: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  cursor: none;
  right: initial;
  left: 4rem;
  transition: .3s;
}

.swiper-button-next:hover {
  transform: scale(0.9);
}

.swiper-button-prev {
  cursor: none; 
  transition: .3s;
}

.swiper-button-prev:hover {
  transform: scale(0.9);
}

/*=============== SKILL ===============*/
.skill__container  {
  row-gap: 7.5rem;
}

.skill__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.skill__data {
  font-size: var(--h2-font-size);
}

.skill__text {
  color: var(--text-color-font);
  font-size: var(--font-bold);
  font-weight: bolder;
  margin-bottom: var(--mb-2-5);
}

.skill__button {
  background: var(--body-color);
  margin: 10px;
  transition: .8s;
}

.skill__button:hover {
  background: var(--body-color);
}

.FrEnd1 ,.FrEnd2 ,.FrEnd3 ,.FrEnd4 ,.FrEnd5 ,.FrEnd6 ,.FrEnd7 {
  background-color: var(--border-color);
  margin: 0px 15px 0px 9px;
  padding: 20px;
  border-radius: 10px;
  transition: .8s;
}

.FrEnd1:hover {
  background-color: orangered;
  color: #111;
}

.FrEnd2:hover {
  background-color: cyan;
  color: #111;
}

.FrEnd3:hover {
  background-color: deeppink;
  color: #111;
}

.FrEnd4:hover {
  background-color: yellow; 
  color: #111;
}

.FrEnd5:hover {
  background-color: royalblue;
  color: #111;
}

.FrEnd6:hover {
  background-color: blueviolet;
  color: #111;
}

.FrEnd7:hover {
  background-color: #fb503b;
  color: #111;
}

/*=============== PROGRESSBAR ===============*/
.container-progress {
  justify-content: space-between;
}

.container-bar {
  display: inline-flex;
  width: 300px;
  padding: 50px 0;
  border-radius: 12px;
  background: var(--border-color);
  row-gap: 2rem;
  flex-direction: column;
  align-items: center;
}

.bar__data {
  font-size: var(--h2-font-size);
}

.circular-progress-html, .circular-progress-css, .circular-progress-js {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background: conic-gradient( var(--progress-circular) 3.6deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .8s;
}

.circular-progress-html:hover {
  box-shadow: 0px 5px 30px 1px orangered;
}

.circular-progress-css:hover {
  box-shadow: 0px 5px 30px 1px cyan;
}

.circular-progress-js:hover {
  box-shadow: 0px 5px 30px 1px yellow;
}

.circular-progress-html::before, .circular-progress-css::before, .circular-progress-js::before {
  content: "";
  position: absolute;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  background-color: var(--border-color);
}

.progress-value-html, .progress-value-css, .progress-value-js {
  position: relative;
  font-size: 40px;
  font-weight: 600;
}

.progress-value-html {
  color: orangered;
}

.progress-value-css {
  color: cyan;
}

.progress-value-js {
  color: yellow;
}

.text1, .text2, .text3 {
  font-size: 30px;
  font-weight: 500;
}

.text1 {
  color: orangered;
}

.text2 {
  color: cyan;
}

.text3 {
  color: yellow;
}

/*=============== CERTIFICATE ===============*/
.certificate__container {
  height: 70vh;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: 'Roboto Mono', monospace;
}

.certificate__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  border-radius: 12px;
  transition: .5s;
}

.certificate__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transition: 0.5s;
  rotate: -90deg;
  left: -1.2rem;
  top: 8.5rem;
}

.certificate__img {
  height: 275px;
  border-radius: 12px;
  margin-bottom: var(--mb-1);
}

.certificate__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.certificate__button {
  font-size: var(--small-font-size);
  font-weight: bold;
  transition: 0.5s;
  transform: translateY(1rem);
  margin-top: var(--mb-1-5);
  opacity: 0;
  background-color: var(--button-color);
  color: var(--first-color);
  text-decoration: none;
  padding: 1.25rem 2rem;
  letter-spacing: 2px;
  border-radius: 12px;
}

.certificate__button:hover {
  background-color: var(--button-color-alt);
}

.certificate__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.certificate__card:hover .certificate__button {
  transform: translateY(0);
  opacity: 1;
}

.certificate__card:hover .certificate__tag {
  transform: translateY(-15px);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg {
  background-color: var(--first-color);
  border-radius: 10px;
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
  z-index: var(--z-tooltip);
}

.newsletter__title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

.newsletter__description {
  color: hsl(0, 0%, 35%);
}

.contact__link {
  color: var(--body-color);
  border: var(--border-color);
  border-radius: 12px;
  padding: 5px 10px 2px 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: .3s;
}

.contact__link:hover {
  color: var(--title-color);
  z-index: var(--z-fixed);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 4rem;
  cursor: none;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  position: fixed;
}

.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  cursor: none;
}

.footer__list li a {
  color: var(--text-color);
}

.footer__list li a:hover { 
  text-decoration: underline;
  color: var(--title-color);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  text-decoration: underline;
  color: var(--title-color);
} 

.footer__link i:hover {
  text-decoration: underline;
}

.footer__content {
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.footer__social {
  position: absolute;
  right: 13%;
  display: flex;
  column-gap: 2rem;
  cursor: none;
}

.footer__social-link {
  background-color: var(--border-color);
  border-color: hsl(31, 76%, 74%);
  border-style: solid;
  border-radius: 10px;
  cursor: none;
  width: 52.5px;
  height: 55px;
  text-align: center;
  vertical-align: middle;
  font-size: 2.50rem;
  color: var(--text-color-light);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  border-radius: 12px;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
  transform: scale(0.8)
}

.scrollup__icon {
  font-size: 2.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar,
::-webkit-scrollbar-thumb {
  width: 26px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
  border-radius: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .story__square,
  .testimonial__square {
    height: 180px;
  }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width :320px) {
  .cursor {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .certificate__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__list li a{
    color: var(--text-color)
  }

  .footer__list li a:hover {
    color: var(--title-color)
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }

  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 6rem;
  }
  .home__social {
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title {
    text-align: initial;
  }
  .story__section-title::before {
    margin: initial;
  }
  .story__images {
    order: -1;
  }

  .products__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }

  .newsletter__bg {
    text-align: initial;
    column-gap: 2rem;
    padding: 4.4rem;
  }
  .newsletter__subscribe {
    flex-direction: row;
  }
  .newsletter__input {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__data {
    padding: 0 0 8rem 6rem;
  }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 8rem;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }

  .story__square,
  .testimonial__square {
    height: 450px;
  }

  .products__container,
  .new__container {
    padding-top: 2rem;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
}

@media  screen and (max-width: 992px) {
  .home__social {
    display: none;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__social {
    left: -6rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 13rem;
  }

  .story__container {
    padding-top: 3rem;
  }
  .story__img {
    left: 5rem;
    top: -5rem;
  }

  .testimonial__img {
    right: 5rem;
    top: 5rem;
  }

  .scrollup {
    right: 3rem;
  }
}